version: "3.7"

services:
  # Django Backend
  # =======================
  web:
    image: portfolio-backend:3.0.0
    build: .
    #    command: gunicorn config.wsgi:application -b 0.0.0.0:8000
    command: ./manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/usr/src/
    ports:
      - "8000:8000"
    environment:
      - DJANGO_SECRET_KEY=foobar
      - DJANGO_DEBUG=1
      - DB_ENGINE=django.db.backends.postgresql
      - DB_NAME=portfolio_dev
      - DB_USER=dev_user
      - DB_PASSWORD=devUserPa$$w0rd
      - DB_HOST=db
      - DB_PORT=5432
      - RECAPTCHA_SECRET=6Lf676IUAAAAACJvc9iEgJP3UKjRIcgIdDmY_BUz
    depends_on:
      - db

  # Postgres Database
  # =======================
  db:
    image: postgres:11.2-alpine
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=dev_user
      - POSTGRES_PASSWORD=devUserPa$$w0rd
      - POSTGRES_DB=portfolio_dev

volumes:
  postgres_data:
