version: '3.7'

services:

  # Proxy Server
  # =======================
  nginx:
    build: ../nginx
    volumes:
      - backend_static:/usr/src/backend/static
      - frontend_static:/usr/src/frontend
    ports:
      - 1337:80
    depends_on:
      - backend
      - frontend

  # React Frontend
  # =======================
  frontend:
    image: portfolio-frontend:2.0.0
    build: ../frontend
    command: npm run build
    volumes:
      - ../frontend:/usr/src/frontend/
      - frontend_static:/usr/src/frontend/build
    environment:
      - REACT_APP_RECAPTCHA=6Lf676IUAAAAADMzDrQ0Quakf2KPsrHyDWT15snH
    depends_on:
      - backend

  # Django Backend
  # =======================
  backend:
    image: portfolio-backend:2.0.0
    build: ../backend
    command: gunicorn config.wsgi:application -b 0.0.0.0:8000
    volumes:
      - ../backend/:/usr/src/backend/
      - backend_static:/usr/src/backend/static
    expose:
      - 8000
    environment:
      - DJANGO_SECRET_KEY=foobar
      - DJANGO_DEBUG=1
      - DB_ENGINE=django.db.backends.postgresql
      - DB_NAME=portfolio_dev
      - DB_USER=dev_user
      - DB_PASSWORD=devUserPa$$w0rd
      - DB_HOST=db
      - DB_PORT=5432
      - RECAPTCHA_SECRET=6Lf676IUAAAAACJvc9iEgJP3UKjRIcgIdDmY_BUz
    depends_on:
      - db

  # Postgres Database
  # =======================
  db:
    image: postgres:11.2-alpine
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=dev_user
      - POSTGRES_PASSWORD=devUserPa$$w0rd
      - POSTGRES_DB=portfolio_dev

volumes:
  postgres_data:
  backend_static:
  frontend_static:
