version: '3.7'

services:
  frontend:
    image: portfolio-frontend:2.0.0
    build: ../frontend
    command: npm start
    volumes:
      - ../frontend:/usr/src/frontend/
    ports:
      - 3000:3000
    environment:
      - BACKEND=django
    depends_on:
      - backend
  backend:
    image: portfolio-backend:2.0.0
    build: ../backend
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - ../backend/:/usr/src/backend/
    ports:
      - 8000:8000
    environment:
      - DJANGO_SECRET_KEY=foobar
      - DJANGO_DEBUG=1
      - DB_ENGINE=django.db.backends.postgresql
      - DB_NAME=portfolio_dev
      - DB_USER=dev_user
      - DB_PASSWORD=devUserPa$$w0rd
      - DB_HOST=db
      - DB_PORT=5432
      - DATABASE=postgres
      - RECAPTCHA_SECRET=6Lf676IUAAAAACJvc9iEgJP3UKjRIcgIdDmY_BUz
      - VERSION=2.0.0
    depends_on:
      - db
  db:
    image: postgres:11.2-alpine
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=dev_user
      - POSTGRES_PASSWORD=devUserPa$$w0rd
      - POSTGRES_DB=portfolio_dev

volumes:
  postgres_data:
